<!DOCTYPE html>
<html>
<head>
<title>Rs3 Timers</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="./RunescapeTimers.js"></script>
</head>

<body>
<div id="contentWrapper">
	<div id="content">
		
	</div>
	<form id="addTimerForm" action="">
		<input type="text" id="fname" name="fname" value="Field Name">
		<input type="number" id="fnumber" name="fnumber" style="margin-left:20px;">
		<select name="timeDelimiter" id="timeDelimiter">
			<option value=1>Seconds</option>
			<option value=60>Minutes</option>
			<option value=3600>Hours</option>
			<option value=86400>Days</option>
		</select>
		<input type="submit" value="+">
	</form>
</div>

</body>

</html>